NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://admin:pwd@localhost:5432/db?schema=public"

JWT_ACCESS_SECRET=as8923ej29dj@0aspd-2-129u30jasd9#2#@$.Ŷ.ejspi93293jd0
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_SECRET=asdasd2893dkjansdkjnsd-2-129u30jasd9#2#@$.Ŷ.ejspi932asd35
JWT_REFRESH_EXPIRES=7d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=APP:
